spring.application.name=despliegue-api-rest

# JPA / Hibernate
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=true
